# ListApp

app/: build.gradle
app/src/androidTest/java/uz/test/listapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/test/listapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/uz/test/listapp/data/: ListOfWork.kt
app/src/main/java/uz/test/listapp/modules/: AppModule.kt  DatabaseModule.kt  ViewModelsModule.kt
app/src/main/java/uz/test/listapp/network/: ListDao.kt  ListDatabase.kt  ListRepository.kt
app/src/main/java/uz/test/listapp/ui/addtask/: AddNewTaskFragment.kt  AddNewTaskViewModel.kt
app/src/main/java/uz/test/listapp/ui/alltask/: AllTaskAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/test/listapp/ui/donetask/: DoneTaskViewModel.kt  DoneTasksFragment.kt
app/src/main/java/uz/test/listapp/ui/inprogress/: InProgressFragment.kt  InProgressViewModel.kt
app/src/main/java/uz/test/listapp/ui/updatetask/: UpdateTaskFragment.kt  UpdateTaskViewModel.kt
app/src/main/java/uz/test/listapp/utils/: extensions.kt
app/src/main/res/drawable/: ic_plus.xml  text_fild_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_task.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_update_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/test/listapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
